server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 정적 리소스 (CSS, JS, 이미지 등)
    location /assets/ {
        autoindex off;
        expires 1d;
        add_header Cache-Control "public, no-transform";
    }

    error_page 404 /index.html;
}